<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArrayOfInteger - GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">

    <!-- Zone de saisie -->
    <item>
     <layout class="QHBoxLayout" name="inputLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Entrez un entier :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputNumber">
        <property name="placeholderText">
         <string>Ex: 5</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>

    <!-- Boutons d'action -->
    <item>
     <layout class="QHBoxLayout" name="buttonsLayout">
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemove">
        <property name="text">
         <string>Retirer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnShow">
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCompare">
        <property name="text">
         <string>Comparer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>

    <!-- Zone d'affichage -->
    <item>
     <widget class="QTextEdit" name="outputBox">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Les résultats s'afficheront ici...</string>
      </property>
     </widget>
    </item>

   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
